<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Product Info</title>
</head>
<style>
html {
  height: 100%;
}
body{
  margin:0;
  padding:0;
  font-family: sans-serif;
  background-color: #243b55; /*linear-gradient(#141e30, #243b55); */
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.navbar{
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#3c5481, silver);
}
/* Themes ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  */
body.light-mode {
  color: #000;
  background-color: silver;
}
/* Themes ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  */
nav .navbar-nav li a{
  color: white !important;;
  }
/* Zoom feature ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  */
.Zoom {
  width: 500px;
  height: 300px;
  position: relative;
  overflow: hidden;
  cursor: zoom-in;
}
.Product_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s ease-out;
}
/* Zoom feature ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  */

</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt="" style="min-width: 100px; min-height: 80px;"/>
                 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/admin/home/0}" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"  sec:authorize="isAnonymous()" th:href="@{/adminShop}" href="#">Home</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/adminShop}" href="#">Shop</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/orders}" href="#">Orders</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">Logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/adminLogin}" href="#">Login</a>
                </li>
                <li class="nav-item active"> 
                    <a class="nav_link" id="theme-toggle" href="#">Theme</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="container mt-5">
    <div class="row">
        <!-- Zoom feature ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
        <div class="Zoom" data-scale="1.6">
            <img th:src="@{${'/productImages/' + product.imageName}}"  src=""  class="dslc-lightbox-image Product_img" alt="" style="min-width: 100px; min-height: 80px;"/>
          </div>
        <!-- Zoom feature---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
        <div class="col-sm-7 mt-5">
            <h2 style="color:white" th:text="${product.name}"></h2>
            <p style="color:white" th:text="${product.category}"></p>
            <p style="color:white">Rating out of 5: <span style="color:white" th:text="${product.rating}"></span></p>
            <h2 style="color:orange">£ <span style="color:white" th:text="${product.price}"></span></h2>
            <h5>
            <span style="color:red" th:if="${product.quantity == 0}">Out Of Stock</span>
            <span style="color:#008000"  th:if="${product.quantity >=5}">In Stock</span>
            <span style="color:#007bff" th:if="${product.quantity < 5} AND ${product.quantity > 0}">Low Stock</span>
           </h5>
            <p style="color:white" th:text="${product.description}"></p>
            <!-- <p style="color:white" th:text="${product.rating}"></p> -->
            <a th:href="@{/adminShop}" style="margin: 20px 0" class="btn btn-primary">Back</a>
        </div> 
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<!-- Zoom feature ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<script>
$(".Zoom")
  // tile mouse actions
  .on("mouseover", function() {
    $(this)
      .children(".Product_img")
      .css({ transform: "scale(" + $(this).attr("data-scale") + ")" });
  })
  .on("mouseout", function() {
    $(this)
      .children(".Product_img")
      .css({ transform: "scale(1)" });
  })
  .on("mousemove", function(e) {
    $(this)
      .children(".Product_img")
      .css({
        "transform-origin":
          ((e.pageX - $(this).offset().left) / $(this).width()) * 100 +
          "% " +
          ((e.pageY - $(this).offset().top) / $(this).height()) * 100 +
          "%"
      });
  });
</script>
<!-- Zoom feature ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!-- Themes ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<script>
const themeToggle = document.querySelector('#theme-toggle');
const body = document.querySelector('body');

const themePref = localStorage.getItem('theme');
if (themePref) {
  body.classList.add(themePref);
}

themeToggle.addEventListener('click', () => {
  body.classList.toggle('light-mode');
  localStorage.setItem('theme', body.classList.contains('light-mode') ? 'light-mode' : '');
});
</script>
<!-- Themes ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
</body>
</html>