
.review1,
.review2,
.review3 {
    text-align: center;
    border-radius: 25px;
    border: 1px solid;
    padding: 10px;
}
.test,
.maps{
    padding: 50px 50px 50px 50px;
    text-align: center;
    font-size: larger;
}
   
.reviews {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3em;
    width: 80%;
    margin: 0 auto;
    padding: 50px 50px 30px 30px;
}

/* Products page */

.wrapper {
    width: 99%;
    margin: 20px auto;
    background-color: #fff;
  }
  
  .wrapper h3 {
    margin: 0;
    color:white;
    text-align: center;
  }

  .wrapper a {
    text-decoration: none;
  }
  
  .grid-image {
    display: grid;
    height: auto;
    grid-gap: 1px;
    grid-auto-rows: minmax(150px, auto);
  }

  .grid-image > * {
    padding: 10px;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .keyboard {
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.4)), url(../images/category-menu/keyboard.jpg);
    color: black;
    background-position: center;
  }
  
  .mouse {
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.4)), url(../images/category-menu/mouse.jpg); 
    color: #fff;
    background-position: center;
  }
  
  .monitors {
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.2)), url(../images/category-menu/monitor.jpg); 
    color: #fff;
    background-position: center;
  }
  
  .camera {
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.2)), url(../images/category-menu/camera.jpg); 
    color: #fff;
    background-position: center;
  }
  
  .speaker {
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6)), url(../images/category-menu/speaker.jpg); 
    color: #fff;
    background-position: center;
  }
@media (min-width: 500px) {
  .grid-image {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }
  
  .keyboard {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  
  .mouse {
    grid-column: 1;
    grid-row: 3 / 6;
  }
  .monitors {
    grid-column: 1;
    grid-row: 6;
  }

  .camera {
    grid-column: 2;
    grid-row: 3 / 5;
  }

  .speaker {
    grid-column: 2;
    grid-row: 5 / 7;
  }
}

@media (min-width: 800px) {
  .grid-image {
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: minmax(150px, auto) minmax(150px, auto);
   grid-auto-rows: minmax(100px, auto);
 }
  .keyboard {
  grid-column: 1;
  grid-row: 1 / 4;
  }

  .mouse {
    grid-column: 1 ;
    grid-row: 4 / 8;
  }
  .monitors {
    grid-column: 2;
    grid-row: 1 / 8;
  }

  .camera {
    grid-column: 3;
    grid-row: 1 / 4;
  }

  .speaker {
    grid-column: 3;
    grid-row: 4 / 8;
  }
}